logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.webauthn=DEBUG

# Database Configuration (Supabase)
spring.datasource.url=jdbc:postgresql://db.dajakejndanueugzzqub.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qopBym-fejgoq-nawvu2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL Initialization
spring.sql.init.mode=always
